[collection]
name = balanced_and_reference_corpus
vert_files = nc19_Balanced_Corpus.vert, nc19_Reference_Corpus.vert
add_sentence_hashes = True
log_json_conversion = True
json_conversion_log_level = DEBUG
collect_meta_fields = True

[add_syntax_layer]
name = morphosyntax
use_gpu = True
output_mode = OVERWRITE
add_layer_creation_time = False
long_sentences_strategy = CHUNKING
parsing_max_words_in_sentence = 1000
# stanza's default depparse_batch_size was used:
depparse_batch_size = 5000

[write_syntax_to_vert]
vert_output_dir = vert_with_syntax
vert_output_suffix = _syntax

[database_conf]
conf_file = confs/database_conf.ini
rename_layers = morphosyntax => morphosyntax_v2024_06
add_estnltk_version_to_description = True
remove_initial_id = False
remove_sentence_hash_attr = True
merge_duplicate_meta_fields = True
db_log_doc_completion = False
db_insertion_log_level = INFO