#  
#  Common database configuration for all collections
#  
#  Either:
#  1) provide only pgpass_file (that contains host:port:dbname:user:password ), schema and role;
#  or
#  2) provide host, port, database, username, password, schema and role explicitly;
#  
#  create_schema_if_missing = True -- only works if the user has admin role / sufficient privileges;
#  

[database]
pgpass_file = ~/.pgpass
schema = test_schema
role = 
#host = localhost
#port = 5432
#database = postgres
#username = postgres
#password = 
create_schema_if_missing = True
