[collection]
name = literature_old
vert_files = nc23_Literature_Old.vert
add_sentence_hashes = True
log_json_conversion = True
json_conversion_log_level = DEBUG
#focus_doc_ids = 738288, 738340, 738310


