[collection]
name = literature_old
vert_files = nc23_Literature_Old.vert
add_sentence_hashes = True
log_json_conversion = True
json_conversion_log_level = DEBUG
collect_meta_fields = True
#focus_doc_ids = 738288, 738340, 738310
#focus_doc_ids = 738497, 738310

[add_syntax_layer]
name = morphosyntax
use_gpu = True
output_mode = OVERWRITE
add_layer_creation_time = False

[write_syntax_to_vert]
vert_output_dir = vert_with_syntax
vert_output_suffix = _syntax

[database_conf]
conf_file = confs/database_conf.ini
# Remove initial_id from collection metadata
remove_initial_id = False
remove_sentence_hash_attr = False