[collection]
name = literature_old
vert_files = nc23_Literature_Old.vert
add_sentence_hashes = True
log_json_conversion = True
json_conversion_log_level = DEBUG
#focus_doc_ids = 738288, 738340, 738310
#focus_doc_ids = 738497

[add_syntax_layer]
name = morphosyntax
use_gpu = False
output_mode = NEW_FILE
add_layer_creation_time = False
