[collection]
name = wikipedia_and_academic
vert_files = nc23_Wikipedia_2023.vert, nc23_Academic.vert
add_sentence_hashes = True
log_json_conversion = True
json_conversion_log_level = DEBUG
collect_meta_fields = True

[add_syntax_layer]
name = morphosyntax
use_gpu = True
output_mode = OVERWRITE
add_layer_creation_time = False
long_sentences_strategy = CHUNKING
parsing_max_words_in_sentence = 1000
# stanza's default depparse_batch_size was used:
depparse_batch_size = 5000

[add_clauses_timexes_names_layers]
clauses_layer = clauses
timexes_layer = timexes
ner_layer = named_entities
output_mode = OVERWRITE
add_layer_creation_time = False
validate_layer_sizes = True

[add_bert_based_ner_layer]
ner_layer = estbert_named_entities
ner_model = estbertner_v1
batch_size = 1500
output_mode = OVERWRITE
add_layer_creation_time = False
use_gpu = True

[write_syntax_to_vert]
vert_output_dir = vert_with_syntax
vert_output_suffix = _syntax

[database_conf]
conf_file = confs/database_conf.ini
rename_layers = morphosyntax => morphosyntax_v2024_06,
                clauses => clauses_v2025_12,
                timexes => timexes_v2025_12,
                named_entities => named_entities_v2025_12,
                estbert_named_entities => estbert_named_entities_v2025_12
add_estnltk_version_to_description = True
remove_initial_id = False
remove_sentence_hash_attr = True
db_log_doc_completion = False
db_insertion_log_level = INFO

[database_update_2026]
# Insert the following new layers on update
add_layers = clauses_v2025_12, timexes_v2025_12, named_entities_v2025_12, estbert_named_entities_v2025_12