[database]
#pgpass_file=
schema=estonian_text_corpora
role=estonian_text_corpora_create

[tagger]
#collection = koondkorpus_base_subset_of_5000_v2
collection = koondkorpus_base_v2
tagger_class = VabamorfTagger
output_layer = v166_morph_analysis
compound_tokens_layer = v166_compound_tokens
sentences_layer = v166_sentences
words_layer = v166_words
#dry_run = True