[source_database]
host=
port=5432
database_name=estonian-text-corpora
username=
password=
work_schema=estonian_text_corpora
role=estonian_text_corpora_read
#collection=koondkorpus_base_subset_of_5000_v2
collection=koondkorpus_base_v2

[target_database]
host=
port=5432
database_name=estonian-text-corpora
username=
password=
work_schema=estonian_text_corpora
role=estonian_text_corpora_create
#collection=koondkorpus_sentences_test_5000
collection=koondkorpus_sentences
#collection_description=5000 texts split into sentences (based on v2)
collection_description=koondkorpus_base_v2 texts split into sentences