--splittype=sentences
--pgpass=~/.pgpass
--database=egcut_epi
--schema=grammarextractor
--collection=collection
--role=egcut_epi_grammarextractor_create
--mode=overwrite
--source_schema=grammarextractor
--source_table=source_texts
--source_id=id
--source_text=text
--source_data
--source_columns
  epi_id
  epi_type
  schema
  table
  field
--logging=INFO