[database]
#pgpass_file=
schema=estonian_text_corpora
role=estonian_text_corpora_create

[tagger]
#collection = koondkorpus_base_subset_of_5000_v2
collection = koondkorpus_base_v2
output_layer = v169_clauses
morph_analysis_layer = v166_morph_analysis
sentences_layer = v166_sentences
words_layer = v166_words
#dry_run = True