[database]
#pgpass_file=
schema=estonian_text_corpora
role=estonian_text_corpora_create

[tagger]
#collection = koondkorpus_base_subset_of_5000_v2
collection = koondkorpus_base_v2
tagger_class = StanzaEnsembleSyntaxCompositeTagger
model_paths = stanza_resources/et/depparse/ensemble_models/model_1.pt 
              stanza_resources/et/depparse/ensemble_models/model_2.pt 
              stanza_resources/et/depparse/ensemble_models/model_3.pt 
              stanza_resources/et/depparse/ensemble_models/model_4.pt 
              stanza_resources/et/depparse/ensemble_models/model_5.pt 
              stanza_resources/et/depparse/ensemble_models/model_6.pt 
              stanza_resources/et/depparse/ensemble_models/model_7.pt 
              stanza_resources/et/depparse/ensemble_models/model_8.pt 
              stanza_resources/et/depparse/ensemble_models/model_9.pt 
              stanza_resources/et/depparse/ensemble_models/model_10.pt 
output_layer = v168_stanza_ensemble_syntax
morph_analysis_layer = v166_morph_analysis
sentences_layer = v166_sentences
words_layer = v166_words
use_gpu = True
#dry_run = True