[database]
#pgpass_file=
schema=estonian_text_corpora
role=estonian_text_corpora_create

[tagger]
#collection = koondkorpus_sentences_test_5000_sg_thread
collection = koondkorpus_sentences
output_layer = v172_pre_timexes
#dry_run = True