[database]
#pgpass_file=
schema=estonian_text_corpora
role=estonian_text_corpora_create

[tagger]
#collection = koondkorpus_sentences_test_5000_sg_thread
collection = koondkorpus_sentences
output_layer = v172_stanza_syntax
input_type = morph_extended
depparse_path = stanza_syntax/morph_extended.pt
use_gpu = True
#dry_run = True