# Config for script clauses_statistics.py
[db-connection]
pgpass_file=pgp_etc.txt
schema=estonian_text_corpora
role=estonian_text_corpora_read

[collection]
collection=koondkorpus_base_v2
clauses_layer=v169_clauses
sentences_layer=v166_sentences
syntax_layer=v168_stanza_syntax

[subset]
selected_indexes_file=2022_random_selection_index_1M_words.txt

[output]
log_file_name=clauses_statistics_in_koondkorpus_rnd_1M_words.log