# Config for script detect_clause_errors.py
[db-connection]
pgpass_file=pgp_etc.txt
schema=estonian_text_corpora
role=estonian_text_corpora_read

[collection]
collection=koondkorpus_base_v2
clauses_layer=v169_clauses
sentences_layer=v166_sentences
syntax_layer=v168_stanza_syntax

[subset]
selected_indexes_file=2022_random_selection_index_5M_words.txt

[output]
# Comma-separated list of allowed error types. Can be empty
target_error_prefixes=
log_file_name=clause_errors_in_koondkorpus_rnd_5M_words.log
# Name of jsonl file where erroneous sentences will be saved. If empty, then no saving
errors_json_file_name=
#errors_json_file_name=clause_errors_in_koondkorpus_rnd_5M.jsonl